# ChineseChess

./: ChineseChess.sln
ChineseChess.Core/: Chess.cs  ChessCamp.cs  ChessMove.cs  ChessReferee.cs  ChessType.cs  ChessTypeExtensions.cs  Chessboard.cs  ChessboardPosition.cs  Chessman.cs  Game.cs
ChineseChess.GUI/: App.xaml  App.xaml.cs  ChineseChess.GUI.csproj  WTS.ProjectConfig.xml  app.manifest  appsettings.json
ChineseChess.GUI.Core/: ChineseChess.GUI.Core.csproj
ChineseChess.GUI/Contracts/Activation/: IActivationHandler.cs
ChineseChess.GUI/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
ChineseChess.GUI/Contracts/ViewModels/: INavigationAware.cs
ChineseChess.GUI/Contracts/Views/: IShellWindow.cs
ChineseChess.GUI/Converters/: EnumToBooleanConverter.cs
ChineseChess.GUI/Models/: AppConfig.cs  AppTheme.cs
ChineseChess.GUI/Properties/: Resources.Designer.cs  Resources.resx
ChineseChess.GUI/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
ChineseChess.GUI/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
ChineseChess.GUI/TemplateSelectors/: MenuItemTemplateSelector.cs
ChineseChess.GUI/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
ChineseChess.GUI/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
(+23 files in other folders)
